1:注册
{"mod":"User","act":"reg","args":{"username":"aaaa","password":"aaaa","email":"979071224@qq.com","wechat":"123456","qq":"979071224","mobilephone":"15200311079"}}
2:登录
{"mod":"User","act":"login","args":{"username":"uuuu","password":"lichao"}}
3:发布消息
{"mod":"User","act":"publish","args":{"title":"消息5","content":"内容1","price":"100","img":"/temp/12222.jpg","typeid":"1"}}
4:审核消息
{"mod":"Admin","act":"verify","args":{"id":"2015100122143580904","onlinetime":""}}
5:say
{"mod":"User","act":"say","args":{}}
6:订单浏览
{"mod":"User","act":"ordervisit","args":{"orderid":"0000"}}
7:收藏
{"mod":"User","act":"collection","args":{"orderid":"0000"}}
8:我的收藏列表
{"mod":"User","act":"mycoll","args":{}}
9:积分获取
{"mod":"User","act":"score","args":{"orderid":"1111000","pointtype":"0"}}





